" Vundle start {
    set nocompatible              " be iMproved, required
    filetype off                  " required

    " set the runtime path to include Vundle and initialize
    set rtp+=~/.vim/bundle/Vundle.vim
    call vundle#begin()
    " alternatively, pass a path where Vundle should install plugins
    "call vundle#begin('~/some/path/here')

    " let Vundle manage Vundle, required
    Plugin 'VundleVim/Vundle.vim'

    Plugin 'altercation/vim-colors-solarized'

    " 美化状态栏--可以配合多个插件一起使用
    Plugin 'bling/vim-airline'
 
     " 转化编码的插件
    Plugin 'MwumLi/fencview'   

    " All of your Plugins must be added before the following line
    call vundle#end()            " required
    filetype plugin indent on    " required
    " To ignore plugin indent changes, instead use:
    "filetype plugin on
" }
"


" vim-airline {
    " :help airline
    " settings {
        " 启用底部状态栏
        set laststatus=2
        " 启用一些扩展, 比如tab页, branch分支
        let g:airline_extensions = ['tabline']
        let g:airline#extensions#branch#enabled = 1
        " 去除 trailing, 就是底部状态栏最后一部分内容
        let g:airline_section_warning=''
        " 使用 poweline 打过补丁的字,看起来会好看
        let g:airline_powerline_fonts = 1
        " 启用 airline 主题
        " 默认是和 vim 主题名一致的主题
        " 可在 ~/.vim/bundle/vim-airline/autoload/airline/themes/ 寻找
        " 主题截图地址 https://github.com/bling/vim-airline/wiki/Screenshots
        let g:airline_theme='dark'
    " }
    " keys {
        " 映射切换buffer的键位
        nnoremap [b :bp<CR>
        nnoremap ]b :bn<CR>
    " }
" }


" fencview {
"   " settings {
       " 开启自动编码检测
        if exists('g:ifmicro_encode_detect_enable') && g:ifmicro_encode_detect_enable == 1
           let g:fencview_autodetect=1
        else
           let g:fencview_autodetect=0
        endif
    " }
    "
    " keys {
        " 当用正确的编码打开后，执行这个快捷键，转化编码为utf-8,并保存
        nmap <Leader>u :set fenc=utf-8<CR>:w<CR>
    " }
" }
